[Desktop Entry]
Type=Application
Name=RawTherapee
Name[be]=RawTherapee
Name[bg]=RawTherapee
Name[ca]=RawTherapee
Name[ca@valencia]=RawTherapee
Name[cs]=RawTherapee
Name[en_GB]=RawTherapee
Name[eo]=RawTherapee
Name[es]=RawTherapee
Name[fr]=RawTherapee
Name[is]=RawTherapee
Name[it]=RawTherapee
Name[nl]=RawTherapee
Name[sl]=RawTherapee
Name[sv]=RawTherapee
Name[tr]=RawTherapee
Name[uk]=RawTherapee
Name[x-test]=xxRawTherapeexx
Name[zh_CN]=RawTherapee
Name[zh_TW]=RawTherapee
X-Exec=rawtherapee.exe %f
X-Icon=rawtherapee.exe
MimeType=image/jpg;image/raw
